; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V4]
platform = espressif32
board = heltec_wifi_lora_32_V4
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /Users/marx/Documents/Arduino/libraries
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.0
  jgromes/RadioLib @ ^6.6.0
  HelTecAutomation/Heltec ESP32 Dev-Boards @ >=2.1.0
  mikalhart/TinyGPSPlus @ ^1.0.3
  paulstoffregen/Time @ ^1.6.1
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; for OTA updates, we need to ensure that the WiFi credentials are included in the binary, so we define them as build flags here. Alternativ können sie auch in einem separaten Header definiert und dann hier eingebunden werden (z.B. über -include src/credentials.h), aber das ist nicht unbedingt sicherer, da sie dann trotzdem im Klartext in der Binärdatei landen.
; upload_protocol = espota
; upload_port = 192.168.0.109   ; <-- replace with your ESP IP address
; upload_flags =
;    --auth=your_password  ; --port=3232  ; <-- optional, defaults to 3232